ASPNETCORE_ENVIRONMENT="Development"
DOTNET_ENVIRONMENT="Development"
ConnectionStrings__ClassifiedAds="Server=db;Database=ClassifiedAds;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true;Encrypt=False"
ConnectionStrings__IdentityServer_IdentityServer4="Server=db;Database=ClassifiedAds.IdentityServer.IdentityServer4;User Id=sa;Password=sqladmin123!@#;MultipleActiveResultSets=true;Encrypt=False"
MessageBroker__Provider="RabbitMQ"
MessageBroker__RabbitMQ__HostName="rabbitmq"
MessageBroker__Kafka__BootstrapServers="kafka:9092"
MessageBroker__AzureQueue__ConnectionString="DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net"
Storage__Provider="Local"
Storage__Local__Path="/files"
Storage__Azure__ConnectionString="DefaultEndpointsProtocol=https;AccountName=xxx;AccountKey=xxx;EndpointSuffix=core.windows.net"
Storage__Azure__Container="classifiedadds"
Storage__Amazon__AccessKeyID="xxx"
Storage__Amazon__SecretAccessKey="xxx"
Storage__Amazon__BucketName="classifiedadds"
Storage__Amazon__RegionEndpoint="ap-southeast-1"
ResourceServer__Endpoint="http://webapi:8080"
ResourceServer__PublicEndpoint="http://host.docker.internal:9002"